# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.poc.apollo
artifactId=apollo-poc
version=1.0.0-SNAPSHOT
package=com.adobe.poc.apollo
appId=apollo-poc
appTitle=Apollo POC
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
